---
- name: Test
  hosts: preflight

  tasks:
  - name: test
    debug:
      msg: "{{ hostvars[item]['rhel7_dest'] }}"
    when:
    - inventory_hostname == 'mirror.ocp.example.com'
    - "'mirror' in hostvars[item]['group_names']"
    loop: "{{ groups['all'] }}"

